# basalasa-android-bookstore

./: .env  .gitignore  README.md  package-lock.json  package.json
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: bottom_nav_selector.xml  button_plus_and_minus.xml  custom_category_recyclerview_item.xml  custom_home_radius_background.xml  custom_input.xml  custom_searchbar.xml  custom_toggle_background.xml  custom_toggle_background_off.xml  custom_toggle_background_on.xml  ic_attach.xml  ic_baseline_remove_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_cart.xml  ic_cart_add.xml  ic_check.xml  ic_edit.xml  ic_email.xml  ic_location.xml  ic_menu_category.xml  ic_menu_house.xml  ic_menu_settings.xml  ic_phone.xml  ic_review.xml  ic_submit_review.xml  quantity_background.xml
Application/app/src/main/res/font/: font.xml
Application/app/src/main/res/layout/: account_list_item.xml  activity_account_list.xml  activity_book_detail.xml  activity_bookdetail_recyclerview_comments.xml  activity_cart.xml  activity_cart_recyclerview_item.xml  activity_checkout.xml  activity_checkout_recyclerview_item.xml  activity_customer_order.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_list.xml  activity_review_books.xml  activity_search_results.xml  activity_seller_book_details.xml  activity_seller_book_management.xml  activity_seller_book_management_update.xml  activity_seller_order_list.xml  activity_seller_product_list.xml  activity_setting_change_information.xml  activity_setting_change_password.xml  fragment_bottom_sheet_filter.xml  fragment_bottom_sheet_order_detail.xml  fragment_category.xml  fragment_category_bottom_sheet_filter.xml  fragment_category_recyclerview_item.xml  fragment_customer_order_arrived.xml  fragment_customer_order_arriving.xml  fragment_customer_order_canceled.xml  fragment_customer_order_completed.xml  fragment_customer_order_pending.xml  fragment_customer_order_preparing.xml  fragment_customer_order_process.xml  fragment_customer_order_tab_rc_item.xml  fragment_customer_order_tab_rc_item_cancel.xml  fragment_customer_order_view_pager_item.xml  fragment_customer_order_waiting.xml  fragment_home.xml  (+20 more)
Application/app/src/main/res/menu/: bottom_bar_menu.xml  bottom_menu.xml
Application/app/src/main/res/navigation/: my_bottom_nav.xml
(+208 files in other folders)
