<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activity.Checkout">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rev"
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/checkouttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:textColor="@color/primary_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            style="@style/Divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/infoReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailReceiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:clickable="false"
                android:drawableStart="@drawable/ic_email"

                android:drawablePadding="10dp"
                android:editable="false"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"

                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/addressReceiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:editable="false"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="text"
                android:paddingLeft="5dp" />


            <EditText
                android:id="@+id/phoneReceiver"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:editable="false"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/list"
            android:background="@color/grey_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="3.5"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="Cost"
                    android:textColor="#000000"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/itemsCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="USD 320"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary_green"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="Shipping cost"
                    android:textColor="#000000"
                    android:textSize="16dp" />


                <TextView
                    android:id="@+id/shippingCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="USD 30"
                    android:textAlignment="textEnd"

                    android:textColor="@color/primary_green"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="Total"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/totalCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="6"
                    android:text="USD 350"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primary_green"
            android:text="@string/checkout" />
    </LinearLayout>

</LinearLayout>