<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_home_radius_background"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/customerOrderCancelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Order date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerOrderCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Cancel Order"
        android:textColor="@color/light_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/customerOrderCancelDate" />


    <View
        android:id="@+id/cancelFirstDivider"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/customerOrderCancelDate"
        app:layout_constraintTop_toBottomOf="@+id/customerOrderCancelDate" />

    <ImageView
        android:id="@+id/customerOrderCancelImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelFirstDivider"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/customerOrderCancelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Book name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/customerOrderCancelImage"
        app:layout_constraintTop_toTopOf="@+id/customerOrderCancelImage" />


    <TextView
        android:id="@+id/customerOrderCancelQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quantity"
        app:layout_constraintStart_toStartOf="@+id/customerOrderCancelName"
        app:layout_constraintTop_toBottomOf="@+id/customerOrderCancelName" />

    <View
        android:id="@+id/cancelSecondDivider"
        style="@style/Divider"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/customerOrderCancelImage"
        app:layout_constraintTop_toBottomOf="@+id/customerOrderCancelImage" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Order total:"
        app:layout_constraintEnd_toStartOf="@+id/customerOrderCancelTotalMoney"
        app:layout_constraintTop_toBottomOf="@+id/customerOrderCancelImage" />

    <TextView
        android:id="@+id/customerOrderCancelTotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="total money"
        android:textColor="@color/primary_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

</androidx.constraintlayout.widget.ConstraintLayout>