<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="Account"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/user_ava"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image" />

        <LinearLayout
            android:id="@+id/reqLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image">
            <TextView
                android:id="@+id/reqBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingStart="20dp"
                android:text="Upgrade to seller"
                android:textColor="@color/primary_green_thick"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Account type: Seller"
                android:textColor="@color/primary_green_thick"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reqLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image">

                <Button
                    android:id="@+id/changeInfo"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Change information"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/changeInfoDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/changePass"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/change_password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/changePasswordDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/productBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="MY BOOKS"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/productBtnDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/orderListBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Order management"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/orderListBtnDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/accountListBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/account_management"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/accountListBtnDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/requestBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Request Management"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/requestBtnDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/orderBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="MY ORDERS"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/orderBtnDivider"
                    style="@style/Divider" />

                <Button
                    android:id="@+id/logoutBtn"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/logout"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>