<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/custom_home_radius_background">

    <ImageView
        android:id="@+id/homeCategoryImage"
        android:layout_width="128dp"
        android:layout_height="175dp"
        android:layout_marginStart="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@+id/homeCategoryShopNow"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/homeCategoryTopic"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/homeCategoryImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeCategoryImage" />

    <TextView
        android:id="@+id/homeCategoryShopNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Go shop now!"
        android:textSize="16sp"
        android:textColor="@color/primary_green"
        app:layout_constraintStart_toStartOf="@+id/homeCategoryTopic"
        app:layout_constraintTop_toBottomOf="@+id/homeCategoryTopic" />
</androidx.constraintlayout.widget.ConstraintLayout>